# spring-io

./: .gitignore  README.md
2024/: README.md
2024/A Passwordless Future! Passkeys for Spring Developers by Deepu K Sasidharan/: README.md
2024/A Spring Developers Guide to Navigating the Frontend Landscape by Dan Vega/: README.md
2024/AsyncAPI & Springwolf - Automated documentation (and more) by Raphael De Lio/springwolf-demo-spring-io-2024-main/: README.md  build.gradle  docker-compose.yml  docs-3.yaml  settings.gradle
2024/AsyncAPI & Springwolf - Automated documentation (and more) by Raphael De Lio/springwolf-demo-spring-io-2024-main/src/main/avro/: BookingCancelled.avdl  BookingConfirmed.avdl  PassengerCheckedIn.avdl
2024/AsyncAPI & Springwolf - Automated documentation (and more) by Raphael De Lio/springwolf-demo-spring-io-2024-main/src/main/java/com/springwolfdemo/: FlightEventListener.java  SpringwolfDemoApplication.java
2024/AsyncAPI & Springwolf - Automated documentation (and more) by Raphael De Lio/springwolf-demo-spring-io-2024-main/src/main/java/com/springwolfdemo/exposed/: ExposedFlightEventListener.java  FlightEventPublisher.java
2024/AsyncAPI & Springwolf - Automated documentation (and more) by Raphael De Lio/springwolf-demo-spring-io-2024-main/src/main/resources/: application.yml
2024/AsyncAPI & Springwolf - Automated documentation (and more) by Raphael De Lio/springwolf-demo-spring-io-2024-main/src/test/java/com/springwolfdemo/: SpringwolfDemoApplicationTests.java
(+11 files in other folders)
