spring.application.name=passkey-demo
okta.oauth2.client-id=jTMLpwrs0XNXTbphIHT0uDlcCHLd6tWa
okta.oauth2.client-secret=rXjs7VZg67DQgSshPW8Y_5vlolQGz6Js8zjDrGhix1hRSgp6WO_9A4GUuBmcU2vt
okta.oauth2.issuer=https://dev-m72ykfpicxcf0brz.us.auth0.com/